# COS20007

./: README.md
1.1P - Preparing for OOP/: ~$1P - Preparing for OOP Answer Sheet Answered Fixed.docx
1.2P - Hello World/HelloWorld/: HelloWorld.sln
1.2P - Hello World/HelloWorld/HelloWorld/: Message.cs  Program.cs
10.1C - Case Study Iteration 8/SwinAdventureTest/: SwinAdventureTest.sln
10.1C - Case Study Iteration 8/SwinAdventureTest/SwinAdventureTest/: CommandProcessor.cs  SwinAdventureTest.csproj  Usings.cs
11.1P - Clock in Another Language/: main  main.cpp  main.h
2.1P - In-Person Test/: 2.1P - In Person Check-in 1 - Tools Answer Sheet.docx
2.1P - In-Person Test/Demo/: Demo.csproj  Demo.sln  Program.cs
2.1P - In-Person Test/NUnitTemplate/: NUnitTemplate.sln
2.1P - In-Person Test/NUnitTemplate/NUnitTemplate/: SimpleMath.cs  UnitTest1.cs
2.1P - In-Person Test/NUnitTest/: NUnitTest.sln
2.1P - In-Person Test/NUnitTest/NUnitTest/: UnitTest1.cs  Usings.cs
2.2P - Counter Class/CounterTask/: CounterTask.sln
2.2P - Counter Class/CounterTask/CounterTask/: Counter.cs  (+1 more)
2.3P - Shape Drawing Program/: Program.cs  Shape.cs  ShapeDrawer.csproj  ShapeDrawer.sln
2.3P - Shape Drawing Program/lib/: SplashKit.cs
2.4P - Case Study Iteration 1/SwinAdventure/: SwinAdventure.sln
3.1P - Clock Class/ClockClass/: ClockClass.sln
3.1P - Clock Class/ClockClass/ClockClassMain/: Clock.cs  ClockClassMain.csproj  Program.cs
3.3P - Drawing Program/: Program.cs  Shape.cs  _3_3P___Drawing_Program.csproj  _3_3P___Drawing_Program.sln
4.1P - Drawing Multiple Shape/: Drawing.cs  DrawingMultipleShape.csproj  DrawingMultipleShape.sln  MyCircle.cs  MyLine.cs  MyRectangle.cs  Program.cs  Shape.cs
4.2P - Case Iteration 2/SwinAdventure/: SwinAdventure.sln
4.2P - Case Study Iteration 2/SwinAdventure/: SwinAdventure.sln
5.2P - Case Study Iteration 3/SwinAdventure/: SwinAdventureTest.sln
5.3C - Drawing Program - Saving and Loading/: Drawing.cs  ExtensionMethods.cs  MyCircle.cs  MyLine.cs  MyRectangle.cs  Program.cs  Shape.cs  TestDrawing.txt  _5_3C___Drawing_Program___Saving_and_Loading.csproj  _5_3C___Drawing_Program___Saving_and_Loading.sln
6.1P - Case Study Iteration 4/SwinAdventure/: SwinAdventure.sln
7.1P - Case Study 5 - Trying it Together/SwinAdventureTest/: SwinAdventureTest.sln
7.2C - Case Study 6 - Location/SwinAdventureTest/: SwinAdventureTest.sln
9.1P - In person check in 3/: 9.1P - In Person Check-in 3 - Case Study Answer Sheet.docx  ~$1P - In Person Check-in 3 - Case Study Answer Sheet.docx
9.2C - Case Study 7 - Path/SwinAdventureTest/: SwinAdventureTest.sln
SwinAdventureTotal/GameObject/: Bag.cs  Command.cs  CommandProcessor.cs  GameObject.cs  IHaveInventory.cs  Inventory.cs  Location.cs  LookCommand.cs  MoveCommand.cs  Path.cs  Player.cs  Program.cs
T1 - Semester Test/: AnswerSheet.docx
T1 - Semester Test/SemesterTest/: SemesterTest.sln
(+44 files in other folders)
