is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._3C___Drawing_Program___Saving_and_Loading
build_property.ProjectDir = /Users/cobeo/Desktop/Codes/SchoolWork/COS20007 - OOP/5.3C - Drawing Program - Saving and Loading/
